/*
1. Backend fetches the email, pwd and role : Done
2. checks with the db(auth) : Done
3. generates a JWT : Done
4. logs user in : Done
5. then serves data like past patients name and their medical history 
6. reports are uploaded on cloud
*/
// interface AuthenticatedRequest extends Request {
//   user?: {
//     userId: any;
//   };
// }





/*
app.post("/add-patient", async (req: Request, res: Response) => {
    try {
        interface addPatient{
            name:string,
            age:number,
            gender:"male"|"female",
            phone_number:string
        }
        const { name, age, gender, phone_number }:addPatient = req.body;

        const newPatient = await prisma.patient.create({
            data: {
                name,
                age,
                gender,
                phone_number,
            },
        });

        Log("/patient", "POST", 201);
        res.status(201).json(newPatient);

    } catch (error: any) {
        Log("/patient", "POST", 500);
        console.error(error);
        res.status(500).json({ error: error.message || "Internal Server Error" });
    }
});

app.get("/get-patients", async (_req: Request, res: Response) => {
    try {
        const patients = await prisma.patient.findMany();

        Log("/get-patients", "GET", 200);
        res.status(200).json(patients);

    } catch (error: any) {
        Log("/get-patients", "GET", 500);
        console.error(error);
        res.status(500).json({ error: error.message || "Internal Server Error" });
    }
});

app.put("/edit-patient/:id", async (req: Request, res: Response) => {
    try {
        const patientid = parseInt(req.params.id);

        const { name, age, gender, phone_number }: {
            name?: string;
            age?: number;
            gender?: "male" | "female";
            phone_number?: string;
        } = req.body;

        const updated = await prisma.patient.update({
            where: { patientid },
            data: {
                name,
                age,
                gender,
                phone_number
            },
        });

        Log("/edit-patient/:id", "PUT", 200);
        res.status(200).json({ message: "Patient updated", patient: updated });

    } catch (error: any) {
        Log("/edit-patient/:id", "PUT", 500);
        console.error(error);
        res.status(500).json({ error: error.message || "Internal Server Error" });
    }
});

app.delete("/edit-patient/:id", async (req: Request, res: Response) => {
    try {
        const patientid = parseInt(req.params.id);

        const deleted = await prisma.patient.delete({
            where: { patientid },
        });

        Log("/edit-patient/:id", "DELETE", 200);
        res.status(200).json({ message: "Patient deleted", deleted });

    } catch (error: any) {
        Log("/edit-patient/:id", "DELETE", 500);
        console.error(error);
        res.status(500).json({ error: error.message || "Internal Server Error" });
    }
});
*/
